; this is an INI file
[section]
database.default.type = mysql
database.default.host = localhost
database.default.username = root
database.default.password = null
database.default.port = 3306
database.default.schema = prophpmvc
